提取的概念列表
==================================================

按频率排序的概念:
------------------------------
  5 | other
  3 | another
  3 | dropout
  3 | models
  2 | luong
  2 | described
  2 | improving
  2 | corr
  2 | translation
  2 | mike
  2 | systems
  1 | symbols
  1 | decomposable
  1 | lei
  1 | compares
  1 | there
  1 | applied
  1 | hypothesized
  1 | combination
  1 | only
  1 | even
  1 | penalty
  1 | acl
  1 | tricks
  1 | caglar
  1 | masking
  1 | posunk
  1 | consuming
  1 | tests
  1 | beatrice
  1 | methods
  1 | cases
  1 | improvements
  1 | advances
  1 | bleu
  1 | kwk
  1 | different
  1 | deep
  1 | arxiv
  1 | transformer
  1 | need
  1 | alexander
  1 | implementing
  1 | naacl
  1 | qin
  1 | exploration
  1 | sinusoids
  1 | mirella
  1 | example
  1 | search
  1 | aaron
  1 | bottom
  1 | samy
  1 | improves
  1 | processing
  1 | isolated
  1 | listed
  1 | xuguang
  1 | previous
  1 | denis
  1 | lasse
  1 | line
  1 | than
  1 | depthwise
  1 | perplexities
  1 | attention
  1 | preprint
  1 | learning
  1 | çaglar
  1 | mohammad
  1 | ying
  1 | majority
  1 | law
  1 | zhongqiang
  1 | position
  1 | responsible
  1 | stochastic
  1 | yoshua
  1 | nal
  1 | while
  1 | governments
  1 | according
  1 | oriol
  1 | established
  1 | all
  1 | not
  1 | jimmy
  1 | development
