================================================================================
步骤4_概念合并 - 详细报告
================================================================================
生成时间: 2025-06-04 15:41:34
处理文件: attention is all you need.pdf
================================================================================


概念合并统计:
- 合并后概念数: 7
- 处理时间: 97.65 秒

合并后的概念列表:
------------------------------------------------------------

概念 1:
- ID: 6990673a-8923-44dd-bcde-0c923835c9d5
- 概念文本: 复杂系统中的符号与方法
- 来源分块数: 14
- 来源分块ID: ['chunk_3', 'chunk_15', 'chunk_10', 'chunk_11', 'chunk_4', 'chunk_6', 'chunk_5', 'chunk_17', 'chunk_9', 'chunk_14', 'chunk_19', 'chunk_18', 'chunk_2', 'chunk_20']
----------------------------------------

概念 2:
- ID: 271141cf-0a08-4828-bc16-ea801663f94c
- 概念文本: 深度学习中的随机变换与组合处理
- 来源分块数: 11
- 来源分块ID: ['chunk_3', 'chunk_7', 'chunk_11', 'chunk_13', 'chunk_4', 'chunk_17', 'chunk_0', 'chunk_16', 'chunk_5', 'chunk_18', 'chunk_1']
----------------------------------------

概念 3:
- ID: 0a207840-0317-44d5-8db2-8c32bce0e459
- 概念文本: 研究与探索的多样性
- 来源分块数: 10
- 来源分块ID: ['chunk_11', 'chunk_13', 'chunk_5', 'chunk_0', 'chunk_9', 'chunk_12', 'chunk_18', 'chunk_8', 'chunk_1', 'chunk_10']
----------------------------------------

概念 4:
- ID: 0c56bf14-36b7-441e-aafd-411079533519
- 概念文本: 比较与改进的进展
- 来源分块数: 8
- 来源分块ID: ['chunk_3', 'chunk_15', 'chunk_7', 'chunk_14', 'chunk_0', 'chunk_8', 'chunk_18', 'chunk_10']
----------------------------------------

概念 5:
- ID: bb65bdba-7871-4580-ae12-ede9a903bb68
- 概念文本: 机器学习中的策略与机制
- 来源分块数: 6
- 来源分块ID: ['chunk_6', 'chunk_11', 'chunk_13', 'chunk_16', 'chunk_8', 'chunk_20']
----------------------------------------

概念 6:
- ID: 3082b5ba-d17b-4ab8-8f46-0958410eab11
- 概念文本: 人名列表
- 来源分块数: 4
- 来源分块ID: ['chunk_0', 'chunk_12', 'chunk_17', 'chunk_16']
----------------------------------------

概念 7:
- ID: f6d01c67-a7b4-44e2-b418-975bce8e741f
- 概念文本: 光辉与力量
- 来源分块数: 4
- 来源分块ID: ['chunk_19', 'chunk_11', 'chunk_14', 'chunk_16']
----------------------------------------
