================================================================================
步骤4_概念合并 - 详细报告
================================================================================
生成时间: 2025-06-04 19:29:41
处理文件: attention is all you need.pdf
================================================================================


概念合并统计:
- 合并后概念数: 6
- 处理时间: 125.62 秒

合并后的概念列表:
------------------------------------------------------------

概念 1:
- ID: 68694615-8184-49b4-97c5-33fe5353cfed
- 概念文本: 认知与行为的探索与发展
- 来源分块数: 15
- 来源分块ID: ['chunk_16', 'chunk_20', 'chunk_8', 'chunk_0', 'chunk_5', 'chunk_19', 'chunk_15', 'chunk_14', 'chunk_10', 'chunk_2', 'chunk_13', 'chunk_11', 'chunk_4', 'chunk_12', 'chunk_17']
----------------------------------------

概念 2:
- ID: 5e4b5e27-3379-4fa9-856c-607b89a82c05
- 概念文本: 多样化的计算复杂性与信息处理
- 来源分块数: 11
- 来源分块ID: ['chunk_0', 'chunk_5', 'chunk_19', 'chunk_6', 'chunk_9', 'chunk_14', 'chunk_1', 'chunk_10', 'chunk_18', 'chunk_12', 'chunk_17']
----------------------------------------

概念 3:
- ID: 1c109f70-484b-4097-b15f-2bfe5d3d5ce5
- 概念文本: 优先选择的会议预印本
- 来源分块数: 10
- 来源分块ID: ['chunk_16', 'chunk_20', 'chunk_3', 'chunk_0', 'chunk_8', 'chunk_7', 'chunk_6', 'chunk_2', 'chunk_13', 'chunk_18']
----------------------------------------

概念 4:
- ID: 24cd6de1-fdd1-4825-9e47-f7f96d06e691
- 概念文本: 文化与国际交流
- 来源分块数: 9
- 来源分块ID: ['chunk_16', 'chunk_3', 'chunk_19', 'chunk_15', 'chunk_14', 'chunk_2', 'chunk_18', 'chunk_12', 'chunk_17']
----------------------------------------

概念 5:
- ID: e3bf33a2-3405-494d-880e-c20461793f88
- 概念文本: 研究成果的可用性与优化状态
- 来源分块数: 8
- 来源分块ID: ['chunk_3', 'chunk_7', 'chunk_19', 'chunk_15', 'chunk_13', 'chunk_2', 'chunk_11', 'chunk_12']
----------------------------------------

概念 6:
- ID: edc59ed0-31f8-4c60-b0f0-d28e9ee24e85
- 概念文本: 替代或附加的方式
- 来源分块数: 8
- 来源分块ID: ['chunk_20', 'chunk_3', 'chunk_0', 'chunk_5', 'chunk_15', 'chunk_10', 'chunk_4', 'chunk_11']
----------------------------------------
